valentine/valentine/MainLoad.xaml

<Window x:Class="valentine.MainLoad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:valentine"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="{x:Null}"
        Title="MainWindow" Height="351" Width="581">
    <Grid>
        <Border Background="LightPink" BorderBrush="{x:Null}" BorderThickness="0" CornerRadius="9">
            <Grid x:Name="Grid1">
                <Button x:Name="exit" Content="X" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Height="30" Width="30" Margin="542,10,9.6,312" Click="exit_Click"/>
                <Label Content="เป็นแฟนกับคุณได้ไหม" Margin="0 0 0 150" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="btn1" Content="ได้" Foreground="Black" Background="Pink" BorderBrush="{x:Null}" BorderThickness="0" Height="50" Width="85" Margin="0 200 250 0" Click="btn1_Click"/>
                <Button x:Name="btn2" Content="ไม่ได้" Foreground="Black" Background ="Pink" BorderBrush="{x:Null}" BorderThickness="0" Height="50" Width="85" Margin="0 200 -250 0" MouseEnter="btn2_MouseEnter" Click="btn2_Click"/>
                <Image Height="100" Width="100" Margin="0 0 395 200" HorizontalAlignment="Center" VerticalAlignment="Center" Source="image/1.png"/>
            </Grid>
        </Border>
    </Grid>
</Window>
